{
  "name": "fitnesscheck",
  "version": "1.0.0",
  "description": "Application that allows user to track their fitness progress.",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shannonpuno/FitnessCheck.git"
  },
  "author": "Shannon Puno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shannonpuno/FitnessCheck/issues"
  },
  "homepage": "https://github.com/shannonpuno/FitnessCheck#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
